 01-notes/01-01-what-is-network.md                 |  22 [32m+[m[31m-[m
 01-notes/01-02-network-models.md                  |  22 [32m+[m[31m-[m
 01-notes/01-03-osi-model.md                       |  22 [32m+[m[31m-[m
 01-notes/01-04-network-hardware.md                |  22 [32m+[m[31m-[m
 01-notes/01-05-troubleshooting-and-safety.md      |  22 [32m+[m[31m-[m
 01-notes/02-01-structured-cabling.md              |  22 [32m+[m[31m-[m
 01-notes/02-02-racks-and-terminations.md          |  22 [32m+[m[31m-[m
 01-notes/02-03-network-documentation.md           |  22 [32m+[m[31m-[m
 01-notes/02-04-change-management.md               |  22 [32m+[m[31m-[m
 01-notes/03-01-mac-addresses.md                   |  22 [32m+[m[31m-[m
 01-notes/03-02-ipv4-addressing.md                 |  22 [32m+[m[31m-[m
 01-notes/03-03-ipv6-addressing.md                 |  22 [32m+[m[31m-[m
 01-notes/03-04-dhcp.md                            |  22 [32m+[m[31m-[m
 01-notes/03-05-dns.md                             |  22 [32m+[m[31m-[m
 01-notes/03-06-ports-and-protocols.md             |  22 [32m+[m[31m-[m
 01-notes/03-07-cli-troubleshooting-tools.md       |  22 [32m+[m[31m-[m
 01-notes/04-01-tcp-ip-suite.md                    |  22 [32m+[m[31m-[m
 01-notes/04-02-tcp-vs-udp.md                      |  22 [32m+[m[31m-[m
 01-notes/04-03-core-protocols-and-ports.md        |  22 [32m+[m[31m-[m
 01-notes/04-04-secure-protocols.md                |  22 [32m+[m[31m-[m
 01-notes/04-05-remote-access.md                   |  22 [32m+[m[31m-[m
 01-notes/05-01-copper-cabling.md                  |  22 [32m+[m[31m-[m
 01-notes/05-02-fiber-optic.md                     |  22 [32m+[m[31m-[m
 01-notes/05-03-ethernet-standards.md              |  22 [32m+[m[31m-[m
 01-notes/05-04-cable-issues-and-tools.md          |  22 [32m+[m[31m-[m
 01-notes/06-01-wireless-standards.md              |  22 [32m+[m[31m-[m
 01-notes/06-02-frequencies-and-channels.md        |  22 [32m+[m[31m-[m
 01-notes/06-03-wireless-security.md               |  22 [32m+[m[31m-[m
 01-notes/06-04-wireless-design.md                 |  22 [32m+[m[31m-[m
 01-notes/07-01-cloud-service-models.md            |  22 [32m+[m[31m-[m
 01-notes/07-02-cloud-deployment.md                |  22 [32m+[m[31m-[m
 01-notes/07-03-virtualization.md                  |  22 [32m+[m[31m-[m
 01-notes/07-04-remote-access-methods.md           |  22 [32m+[m[31m-[m
 01-notes/08-01-network-segmentation.md            |  22 [32m+[m[31m-[m
 01-notes/08-02-ip-address-structure.md            |  22 [32m+[m[31m-[m
 01-notes/08-03-subnet-mask.md                     |  22 [32m+[m[31m-[m
 01-notes/08-04-classful-networks.md               |  22 [32m+[m[31m-[m
 01-notes/08-05-cidr.md                            |  22 [32m+[m[31m-[m
 01-notes/08-06-subnetting-basics.md               |  22 [32m+[m[31m-[m
 01-notes/08-07-subnetting-examples.md             |  22 [32m+[m[31m-[m
 01-notes/08-08-subnet-calculation-using-binary.md |  22 [32m+[m[31m-[m
 01-notes/08-09-implementing-subnets.md            |  22 [32m+[m[31m-[m
 01-notes/08-10-vlsm.md                            |  22 [32m+[m[31m-[m
 01-notes/08-11-ipv6-subnetting.md                 |  22 [32m+[m[31m-[m
 01-notes/08-12-vlan.md                            |  22 [32m+[m[31m-[m
 01-notes/09-01-security-concepts.md               |  22 [32m+[m[31m-[m
 01-notes/09-02-common-attacks.md                  |  22 [32m+[m[31m-[m
 01-notes/09-03-security-assessments.md            |  22 [32m+[m[31m-[m
 01-notes/09-04-policies-and-risk-management.md    |  22 [32m+[m[31m-[m
 01-notes/10-01-firewalls-and-acls.md              |  22 [32m+[m[31m-[m
 01-notes/10-02-ids-ips.md                         |  22 [32m+[m[31m-[m
 01-notes/10-03-nac-and-aaa.md                     |  22 [32m+[m[31m-[m
 01-notes/10-04-secure-network-design.md           |  22 [32m+[m[31m-[m
 01-notes/10-05-switch-hardening.md                |  22 [32m+[m[31m-[m
 01-notes/11-01-performance-concepts.md            |  22 [32m+[m[31m-[m
 01-notes/11-02-monitoring.md                      |  22 [32m+[m[31m-[m
 01-notes/11-03-high-availability.md               |  22 [32m+[m[31m-[m
 01-notes/11-04-fault-tolerance-and-recovery.md    |  22 [32m+[m[31m-[m
 01-notes/12-01-wan-fundamentals.md                |  22 [32m+[m[31m-[m
 01-notes/12-02-wan-technologies.md                |  22 [32m+[m[31m-[m
 01-notes/12-03-routing.md                         |  22 [32m+[m[31m-[m
 01-notes/12-04-wan-topologies.md                  |  22 [32m+[m[31m-[m
 01-notes/README.md                                | 259 [32m++++++++++++++[m[31m--------[m
 02-exercises/01-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/02-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/03-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/04-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/05-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/06-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/07-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/08-exercise.md                       |  42 [32m+++[m[31m-[m
 02-exercises/09-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/10-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/11-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/12-exercise.md                       |  60 [32m++++[m[31m-[m
 02-exercises/README.md                            |  56 [32m+++[m[31m--[m
 README.md                                         |  18 [32m+[m[31m-[m
 77 files changed, 1951 insertions(+), 448 deletions(-)
